spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.1.201:3306/sklep?autoReconnect=true&useSSL=false
spring.datasource.username=api-user
spring.datasource.password=admin

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

spring.security.user.name=user
spring.security.user.password=password
server.port=9000
logging.level.org.springframework.web=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=projekt.awps@gmail.com
spring.mail.password=KarwosAWPS72
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
