spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.1.201:3306/sklep?autoReconnect=true&useSSL=false
spring.datasource.username=api-user
spring.datasource.password=admin

spring.security.user.name=user
spring.security.user.password=password
server.port=9000
logging.level.org.springframework.web=DEBUG